<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<style>
  body{background-color: #91AA9D;}
</style>
<head>
  <link type="text/css" rel="stylesheet" href="/static/css/style.css" />
  <meta http-equiv="refresh" content="1;url=/strmlst" />
  <title>Thanks!</title>
</head>
<body>
<div class="main" style="display: table; height:100%; width: 100%">
	<h2 style="text-align: center; color:#fff; display: table-cell; vertical-align: middle;">Thanks for saving money and the environment with beautiful SakuyaA!</h2>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40298567-1', 'stgrillz.appspot.com');
  ga('send', 'pageview');
</script>
</body>
</html>
